<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>Fashion Nova Clone</title>
    <style class="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-weight: 600;
        }

        /* media queries */
        @media screen and (max-width:599.98px){
            
        }
        @media screen and (max-width:399.98px){
           

        }    
          /* darkmode-media queries */
        /* :root{
            color-scheme: light dark;
            supported-color-schemes : light dark;

        } */
        /* @media (prefers-color-scheme:dark) { 
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
        } */  
    </style>
    <!-- css reset for background images -->
     <!-- [if gte mso]>
        <style type="text/css">
            table{border-collapse: collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if gte mso 9)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: 'Poppins', sans-serif!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 700px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
             <!-- preheader text -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!-- add preheader text here -->
            </div>
            <!-- ghost table -->
            <!--[if gte mso 9]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;>
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #000000;font-family: 'Poppins', sans-serif!important;background-color: #ffffff;Margin:0;padding: 0;width:100%;max-width: 700px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/wsnKn6R/FASHIILOGO.png" width="700" style="display: block;" alt="fashionnova_logo"></a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;font-size: 15px;padding-top: 10px;">
                                    <span style="font-weight: 700;font-size: 15px;padding-left: 5px;padding-right: 5px;">NEW</span>
                                    <span  style="font-weight: 700;font-size: 15px;padding-left: 5px;padding-right: 5px;">DRESSES</span>
                                    <span  style="font-weight: 700;font-size: 15px;padding-left: 5px;padding-right: 5px;">TOPS</span>
                                    <span  style="font-weight: 700;font-size: 15px;padding-left: 5px;padding-right: 5px;">JEANS</span>
                                    <span  style="font-weight: 700;font-size: 15px;padding-left: 5px;padding-right: 5px;">LINGERIE</span>
                                    <span  style="font-weight: 700;font-size: 15px;padding-left: 5px;padding-right: 5px;">SHOES</span>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/BcFcgr0/freeshipping.jpg" width="700" style="max-width: 100%;display: block;" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;font-size: 15px;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/4gQGbNM/countdown.gif" width="700" style="max-width: 100%;" alt="countdown_img"></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/jyQrLYN/absolutelyanything.gif" width="700" style="max-width: 100%;" alt="background_img"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            <tr>
               <td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #000000;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:350px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/rs5WgC1/shopmens.jpg" alt="" width="350" style="max-width: 350px;display: block;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:344px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/8XbnxKH/shopcurve.jpg" alt="" width="344" style="max-width: 344px;display: block;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->
<tr>
               <td style="padding-right:0;padding-bottom:0;padding-left:0;background-color: #000000;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:350px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/rs5WgC1/shopmens.jpg" alt="" width="350" style="max-width: 350px;display: block;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:344px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/GQhcTDV/shopkids.jpg" alt="" width="344" style="max-width: 344px;display: block;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:700px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/9wVG7hm/shopbeauty.jpg" alt="" width="700" style="max-width: 100%;display: block;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->
            <!--lower footer section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                        <tr>
                            <td style="text-align: center; width: 700px;max-width: 100%;">
                              <a href="#" target="_blank"><img src="https://i.ibb.co/HtS0qv3/download.jpg" width="700" style="max-width: 100%;" alt="download_img"></a>
                              <a href="#" target="_blank"><img src="https://i.ibb.co/b1q88qs/appstore.jpg" width="96" height="32" style="max-width: 100%;padding-top: 5px;" alt="appstore_icon"></a>
                              <a href="#" target="_blank"><img src="https://i.ibb.co/5nv4FTP/googleplay.jpg" width="96" height="32" style="max-width: 100%;padding-top: 5px;" alt="googleplay_icon"></a>
                              <a href="#" target="_blank"><img src="https://i.ibb.co/cr7dNfS/gettextimages.jpg" width="700px" style="max-width: 100%;" alt="gettextmessage_icon"></a>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--social iconssection -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                        <tr>
                            <td style="text-align: center; width: 700px;max-width: 100%;padding-top: 5px;padding-bottom: 5px;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/3kpWKQF/infash.png" width="32" height="32" alt="Instagram"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/r5f1tyJ/facefash.png" width="32" height="32" alt="Facebook"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/ky7RNSP/twfash.png" width="32" height="32" alt="Twitter"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/CnKxZyN/snapfash.png" width="32" height="32" alt="Snapchat"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/X3XtNKC/ytfash.png" width="32" height="32" alt="Youtube"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/hWqFWww/tikfash.png" width="32" height="32" alt="TikTok"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-size: 11px;">Questions? Reference our FAQ & <a href="#" target="_blank">here</a></p>
                                <p style="font-size: 11px;">You received this message because you're registered or accepted our invitation to receive emails from Fashion Nova,<br> or you've made a purchase from <span>fashionnova.com</span></p>
                                <p style="font-size: 11px;">All regular price styles are 30-50% off at <a href="#" target="_blank">www.fashionnova.com</a>, prices as marked.<br> Offer includes Maven Beauty but excluding all other beauty products. Sale items are FINAL SALE. Offer excludes gift cards.<br> Offer not valid at Fashion Nova retail locations. Discount not applied to taxes, shipping and handling fees.<br> Cannot be combined with other discount codes and offers. Fashion Nova reserves the right to modify or cancel this promotion<br> at any time without notice.</p>
                                <p style="font-size: 11px;">By signing up via text, you agree to receive recurring automated marketing text messages<br> from Fashion Nova at the cell number used when signing up. Consent is not a condition of any purchase.<br> Msg & data rates may apply.View <a href="#" target="_blank">Terms</a>&<a href="#" target="_blank">Privacy</a></p>
                                <p style="font-size: 11px;">Please do not reply to this e-mail, as we are not able to respond to messages sent to this address.<br> Instead,  <a href="#" target="_blank">Contact Support Here</a></span>.Want to change the types of emails you're receiving?<a href="#" target="_blank">Preference Center</a></p>
                                <p style="font-size: 11px;">Fashion Nova | 2801 E 46th St, Vernon CA 90058</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            </table>
            <!--[if gte mso 9]
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
    
</body>
</html>